<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL!</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        outline: none;
    }
    body {
        background-color: #333;
        font-family: 'Open sans', sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    section:nth-child(odd){
        background-color: #2d2d2b;
    }

    .wrap {
        max-width: 60%;
    }

    .bar {
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .bar .thumb {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 10px;
        background-color: #000;
        border-radius: 60px;
        margin-top: 20px;
    }

    .bar span {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        background: linear-gradient(to left, #ff0057, #ffeb3b);
        border-radius: 50px;
    }

    .bar:nth-child(1) span {
        width: 60%;
    }
    .bar:nth-child(2) span {
        width: 80%;
    }
    .bar:nth-child(3) span {
        width: 40%;
    }
    .bar:nth-child(4) span {
        width: 90%;
    }

    .bar abbr {
        width: 50px;
        display: inline-block;
        height: 35px;
        border-radius: 50px;
        text-align: center;
        line-height: 35px;
        position: absolute;
        top: 30px;
        margin-left: -5px;
        z-index: 1;
        background: linear-gradient(to left, #ff0057, #ffe007);
        box-shadow: 0 5px 30px rgb(255 0 87/ 50%), 0 5px 30px rgb(255, 255, 59/ 50%)  ;
    }

    .bar:nth-child(1) abbr {
        left: 60%;
    }
    .bar:nth-child(2) abbr {
        left: 80%;
    }
    .bar:nth-child(3) abbr {
        left: 40%;
    }
    .bar:nth-child(4) abbr {
        left: 90%;
    }
</style>
<body>

    <section></section>
    <section></section>

    <section>
        <div class="wrap">
            <div class="bar">
                <h3>HTML/HTML5<abbr>60%</abbr></h3>
                <div class="thumb"><span></span></div>
            </div>
            <div class="bar">
                <h3>CSS/CSS3<abbr>80%</abbr></h3>
                <div class="thumb"><span></span></div>
            </div>
            <div class="bar">
                <h3>JQUERY/JAVASCRIPT<abbr>40%</abbr></h3>
                <div class="thumb"><span></span></div>
            </div>
            <div class="bar">
                <h3>ADOBE CREATIVE<abbr>90%</abbr></h3>
                <div class="thumb"><span></span></div>
            </div>
        </div>
    </section>

    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

<script>
    gsap.from(".bar abbr", {
        scrollTrigger: ".bar",
        left: 0,
        ease: Power2.easeInOut,
        duration: 3,
        stagger: 0.1
    });
    gsap.from(".bar span", {
        scrollTrigger: ".bar",
        width: "0px", 
        ease: Power2.easeInOut,
        duration: 3,
        stagger: 0.1
    });
   
</script>
</html>